:root {
    --light: lightblue;
    --bg-colordark: rgb(55,61,66)
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

body {
    width: 100%;
}

header {
    background-color: var(--bg-colordark);
    height: 15vh;
    padding-top: 10px;
}

header h1 {
    display: flex;
    justify-content: flex-end;
    font-size: 50px;
    border: 10%;
    background-color: var(--light);
    color: var(--bg-colordark);
    width: 40%;
    padding: 1.5%;
}

.navigation {
    display: flex;
    justify-content: flex-end;
    position: relative;
    top: -9vh;

}

.navigation li {
    list-style-type: none;
    padding: 10px 15px;
}

.navigation li a, .navigation li a:visited {
    padding: 5px;
    border-bottom: 2px solid var(--light);
    text-decoration: none;
    color: lightblue;
}

.navigation li a:hover {
    cursor: pointer;
    text-shadow: 0 0 10px var(--light);
}

#resume {
    margin-right: 30px;
}

.hero {
    position: relative;
    height: 300px;
    width: 100%;
    margin-bottom: 25px;
    background-image: url(./fhEwl.png);
    background-size: cover;
    background-position: top;
}

.subtitle {
    position: absolute;
    top: 80%;
    left: 75%;
    font-size: 30px;
    padding: 5px;
    border: 5px solid var(--light);
    background-color: var(--light);
    color: var(--bg-colordark);
}

main {
    display: flex;
    flex-direction: column;
    width: 100%;
}

section {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 3%;
}

section > h2 {
    flex: 0 0 20%;
    font-size: 50px;
    border-right: 5px solid var(--bg-colordark);
    color: var(--bg-colordark);
    padding-left: 20px;
}

p {
    display: flex;
    flex-wrap: wrap;
    padding: 1%;
}

.cardcontainer {
    display: flex;
    flex-wrap: wrap;
}

.card {
    border: 3px solid black;
    text-align: center;
    padding: 20vh;
    margin: 3%;
}

.card:hover, .card:hover {
    box-shadow: 5px 5px 20px 5px inset var(--bg-colordark);
    transition: box-shadow 1s ease;
    cursor: pointer;
}

.card:active {
    box-shadow: 5px 5px 20px 5px inset var(--light);
    transition: box-shadow .01s;
}

.contactcontainer {
    display: flex;
    align-items:center;

}

.contactcontainer {
    display: inline;
    list-style-type: none;
    font-size:20px;
    padding: 40px 40px;
}

.contactcontainer a, .contactcontainer a:visited {
    color: var(--bg-colordark);
    padding: 5px;
    margin-right: 40px;
    text-decoration: none;
    border-bottom: 2px solid var(--bg-colordark)
}

.contactcontainer a:hover {
    cursor: pointer;
    text-shadow: 0 0 20px var(--bg-colordark);
}

@media screen and (max-width:768px) {
    body {
        min-width: 100%;
    }

    header {
        padding: 0px;
        height: 18vh;
    }

    header h1 {
        width: 100%;
        justify-content: center;
        font-size: 300%;
        height: 10vh;
    }

    .navigation{
        position: relative;
        top: 1vh;
        right: 18%;
    }

    .subtitle {
        position: absolute;
        left: 30%;
    }

    section {
        display: flex;
        flex-wrap: wrap;
    }
    
    .pcontainer {
        text-align: center;
    }

    section > h2 {
        min-width: 100%;
        padding: 0;
        display: flex;
        justify-content: center;
        border-right: none;
        border-bottom: 5px solid var(--bg-colordark);
        margin-bottom: 10px;
    }
    
    .cardcontainer {
        display: flex;
        justify-content: center;
    }


    .contact {
        position: absolute;
        left: 36%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        padding-bottom: 30px;
        
    }
}

@media screen and (max-width:480px) {
    body {
        min-width: 100%;
    }

    header {
        padding: 0px;
        height: 18vh;
    }

    header h1 {
        width: 100%;
        justify-content: center;
        font-size: 300%;
        height: 10vh;
    }

    .navigation{
        position: relative;
        top: 1vh; 
        right: 0;
    }

    .subtitle {
        position: absolute;
        left: 20%;
    }

    section {
        display: flex;
        flex-wrap: wrap;
    }
    
    .pcontainer {
        text-align: center;
    }

    .h2 {
        min-width: 100%;
        display: flex;
        justify-content: center;
        border-right: none;
        border-bottom: 5px solid var(--bg-colordark);
        margin-bottom: 10px;
        padding: 0;
    }
    
    .cardcontainer {
        display: flex;
        justify-content: center;
    }

    .contact {
        display: flex;
        justify-content: center;
        left: 28%;
    }
}